<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PigObjFsDemo</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PigObjFsLib">
      <HintPath>..\..\PigObjFsLib\PigObjFsLib\bin\Debug\net5.0\PigObjFsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
