# PigObjFs

./: .gitignore  DemoSample.md  LICENSE  README.CN.md  README.md  RegPigObjFsLib.bat  Sample.md
Release/DotNet/PigObjFsDemo/: PigObjFsDemo.1.0.0.nupkg
Release/DotNet/PigObjFsDemo/net5.0/: PigObjFsDemo.deps.json
Release/DotNet/PigObjFsDemo/netcoreapp3.1/: PigObjFsDemo.deps.json
Release/DotNet/PigObjFsDemo/netstandard2.0/: PigObjFsDemo.deps.json
Release/DotNet/PigObjFsDemoConsole/: PigObjFsDemoConsole.1.0.0.nupkg  PigObjFsDemoConsole.1.1.0.nupkg  PigObjFsDemoConsole.1.3.0.nupkg  PigObjFsDemoConsole.1.3.6.nupkg  PigObjFsDemoConsole.2.0.0.nupkg  PigObjFsDemoConsole.2.1.2.nupkg  PigObjFsDemoConsole.2.2.18.nupkg  PigObjFsDemoConsole.2.2.28.nupkg  PigObjFsDemoConsole.2.2.30.nupkg  PigObjFsDemoConsole.2.2.32.nupkg  PigObjFsDemoConsole.2.2.36.nupkg  PigObjFsDemoConsole.2.2.52.nupkg  PigObjFsDemoConsole.2.2.8.nupkg
Release/DotNet/PigObjFsDemoConsole/net5.0/: PigObjFsDemoConsole.deps.json  PigObjFsDemoConsole.runtimeconfig.dev.json
Release/DotNet/PigObjFsDemoConsole/net6.0/: PigObjFsDemoConsole.deps.json
Release/DotNet/PigObjFsDemoConsole/netcoreapp3.1/: PigObjFsDemoConsole.deps.json
Release/DotNet/PigObjFsDemoConsole/netstandard2.0/: PigObjFsDemoConsole.deps.json
Release/DotNet/PigObjFsLib/: PigObjFsLib.1.0.1.nupkg  PigObjFsLib.1.1.0.nupkg  PigObjFsLib.1.2.0.nupkg  PigObjFsLib.1.2.1.nupkg  PigObjFsLib.1.2.2.nupkg  PigObjFsLib.1.2.3.16.nupkg  PigObjFsLib.1.2.3.2.nupkg  PigObjFsLib.1.2.3.nupkg  PigObjFsLib.1.2.5.12.nupkg  PigObjFsLib.1.2.5.9.nupkg  PigObjFsLib.1.3.8.nupkg  PigObjFsLib.2.0.18.nupkg  PigObjFsLib.2.0.28.nupkg  PigObjFsLib.2.0.30.nupkg  PigObjFsLib.2.0.32.nupkg  PigObjFsLib.2.0.36.nupkg  PigObjFsLib.2.0.38.nupkg  PigObjFsLib.2.0.50.nupkg  PigObjFsLib.2.0.52.nupkg  PigObjFsLib.2.0.8.nupkg
Release/DotNet/PigObjFsLib/net5.0/: PigObjFsLib.deps.json
Release/DotNet/PigObjFsLib/net6.0/: PigObjFsLib.deps.json
Release/DotNet/PigObjFsLib/net7.0/: PigObjFsLib.deps.json
Release/DotNet/PigObjFsLib/netcoreapp3.1/: PigObjFsLib.deps.json
Release/DotNet/PigObjFsLib/netstandard2.0/: PigObjFsLib.deps.json
Release/VB6/: pTextStream.cls
Setup/Core3.1/: PigObjFsLib.1.0.0.nupkg
Setup/DotNet/net5.0/: PigObjFsLib.deps.json
Setup/DotNet/netcoreapp3.1/: PigObjFsLib.deps.json
Setup/DotNet5.0/: PigObjFsDemo.deps.json  PigObjFsDemo.runtimeconfig.dev.json  PigObjFsDemo.sh  PigObjFsLib.1.0.0.nupkg  PigObjFsLib.deps.json
Setup/VB6/: pFileSystemObject.cls
Src/Core3.1/PigObjFsLib/PigObjFsLib/: PigBaseMini.vb  PigObjFsLib.vbproj  pFolder.vb
Src/DotNet/PigObjFsDemo/PigObjFsDemo/: PigObjFsDemo.vbproj  Program.vb
Src/DotNet/PigObjFsDemoConsole/: PigObjFsDemoConsole.sln
Src/DotNet/PigObjFsDemoConsole/PigObjFsDemoConsole/: ConsoleDemo.vb  DemoSample.md  PigObjFsDemoConsole.vbproj  Program.vb
Src/DotNet/PigObjFsLib/: PigObjFsLib.sln
Src/DotNet/PigObjFsLib/PigObjFsLib/: File.vb  FileSystemObject.vb  Folder.vb  PigBaseMini.vb  PigObjFsLib.vbproj  Readme.md  TextStream.vb  TextStreamAsc.vb  pFile.vb  pFileSystemObject.vb  pTextStream.vb
Src/DotNet5.0/PigObjFsDemo/: PigObjFsDemo.sln
Src/DotNet5.0/PigObjFsDemo/PigObjFsDemo/: PigObjFsDemo.vbproj
Src/DotNet5.0/PigObjFsLib/PigObjFsLib/: PigObjFsLib.vbproj
Src/VB.net/: PigObjFsSetup.bat
Src/VB.net/PigObjFs/: PigObjFs.sln  PigObjFs.vbproj  frmPigObjFs.Designer.vb  frmPigObjFs.resx  frmPigObjFs.vb  modPigObjFs.vb
Src/VB.net/PigObjFs/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Src/VB6/: PigObjFs.vbp  pFolder.cls
Src/VB6DLL/: GroupPigObjFsLib.vbg  PigObjFsLib.exp  PigObjFsLib.lib  PigObjFsLib.vbp  PigObjFsTestDll.vbp  RegPigObjFsLib.bat  frmPigObjFs.frm  modFsDeclare.bas  pFile.cls  pFileSystemObject.cls  pFolder.cls  pTextStream.cls
VB.net/: PigObjFsSetup.bat  README.cmd  README.cmd.cn
VB.net/PigObjFs/: PigObjFs.sln  PigObjFs.vbproj  frmPigObjFs.Designer.vb  frmPigObjFs.resx  frmPigObjFs.vb  modPigObjFs.vb
VB.net/PigObjFs/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB6/: PigLog.cls  PigObjFs.vbp  PigObjFs.vbw  README.cmd  README.cmd.cn  frmPigObjFs.frm  modFsDeclare.bas  modPigObjFs.bas  pFile.cls  pFileSystemObject.cls  pFolder.cls  pTextStream.cls
VB6DLL/: GroupPigObjFsLib.vbg  PigObjFsLib.exp  PigObjFsLib.lib  PigObjFsLib.vbp  PigObjFsLib.vbw  PigObjFsTestDll.vbp  PigObjFsTestDll.vbw  README.cmd  README.cmd.cn  frmPigObjFs.frm  modFsDeclare.bas  mssccprj.scc  pFile.cls  pFileSystemObject.cls  pFolder.cls  pTextStream.cls
