说明：
这个方案适用于VB6，无需引用DLL，只要把modFsDeclare.bas、pFile.cls、pFileSystemObject.cls、pFolder.cls、PigLog.cls、pTextStream.cls这6个文件加到你的VB6工程中就可以使用。

示例代码：
打开VB6工程文件，PigObjFs.vbp，示例代码在 frmPigObjFs.frm 窗体中。
PigObjFs.exe 是由PigObjFs.vbp编译而成，你可以测试一下是否在不同的windows都可以直接运行。

类的说明：
pFileSystemObject
对象化的 Scripting.FileSystemObject，封装了主要接口，如：CopyFile、CreateFolder、DeleteFile、FileExists、FolderExists、GetFile、GetFolder、MoveFile、OpenTextFile等。

pFile
对象化的 Scripting.File，用于文件操作，封装了部分接口，如：DateCreated、DateLastModified、Delete、Path、ShortName、ShortPath、Size等。

pFolder
对象化的 Scripting.Folder，用于目录操作，封装了部分接口，如：DateCreated、DateLastModified、Files、IsRootFolder、ParentFolder、Path、ShortName、ShortPath、Size、SubFolders等。

pTextStream
对象化的 Scripting.TextStream，用于文本文件的读和写，封装了部分接口，如：AtEndOfLine、AtEndOfStream、ReadAll、ReadLine、WriteBlankLines、WriteLine、WriteStr等。



