Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=pFileSystemObject; pFileSystemObject.cls
Class=pFile; pFile.cls
Class=pFolder; pFolder.cls
Class=PigLog; PigLog.cls
Class=pTextStream; pTextStream.cls
Startup="(None)"
HelpFile=""
Title="PigObjFsLib"
ExeName32="PigObjFsLib.dll"
Command32=""
Name="PigObjFsLib"
HelpContextID="0"
Description="Piggy Objectified FileSystemObject DLL library"
CompatibleMode="2"
CompatibleEXE32="PigObjFsLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Seow Phong Studio"
VersionLegalCopyright="Copyright @ 2020 Seow Phong Studio All Rights Reserved"
VersionProductName="PigObjFsLib"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
