<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PigObjFsDemo</RootNamespace>
    <TargetFrameworks>net45;net40;net5.0;netcoreapp3.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigObjFsLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PigObjFsLib">
      <HintPath>..\..\PigObjFsLib\PigObjFsLib\bin\Debug\net5.0\PigObjFsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

</Project>
