<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigObjFsDemoConsole</RootNamespace>
	  <TargetFrameworks>net20;net30;net40;net5.0;netcoreapp3.1;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigObjFs Demo Console</Product>
	  <Description>Demo console program library for PigObjFsLib.
</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigObjFs/tree/master/Src/DotNet/PigObjFsDemoConsole</RepositoryUrl>
	  <Version>2.2.36</Version>
	  <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
	  <PackageTags>Microsoft Scripting Runtime VB6 VB.net library File FileSystemObject Folder TextStream Windows Linux</PackageTags>
	  <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigObjFsLib" Version="2.0.36" />
  </ItemGroup>

</Project>
