VB.net

这个方案适用于 VB.net，引用 PigObjFsLib.dll 实现，编译后的EXE可以直接运行在不同版本的 Windows 上，但需要通过 regsvr32 命令注册 PigObjFsLib.dll。

示例代码：
打开 VB.net 工程文件 PigObjFs.sln，示例代码在 frmPigObjFs.frm 窗体中。
PigObjFs.exe 是由 PigObjFs.sln 编译而成，目标框架为 .NET Framework 4.5， 可以直接运行在不同版本的Windows上，但需要通过 regsrv32.exe 注册 PigObjFsLib.dll，命令为：regsvr32 PigObjFsLib.dll

运行实例
将 PigObjFs.exe ，PigObjFsLib.dll 和 PigObjFsSetup.bat 复制到相同目录，然后以管理员身份在命令行状态下运行 PigObjFsSetup.bat 完成注册 PigObjFsLib.dll 和调用 PigObjFs.exe。

类的说明：
pFileSystemObject
对象化的 Scripting.FileSystemObject，封装了主要接口，如：CopyFile、CreateFolder、DeleteFile、FileExists、FolderExists、GetFile、GetFolder、MoveFile、OpenTextFile等。

pFile
对象化的 Scripting.File，用于文件操作，封装了部分接口，如：DateCreated、DateLastModified、Delete、Path、ShortName、ShortPath、Size等。

pFolder
对象化的 Scripting.Folder，用于目录操作，封装了部分接口，如：DateCreated、DateLastModified、Files、IsRootFolder、ParentFolder、Path、ShortName、ShortPath、Size、SubFolders等。

pTextStream
对象化的 Scripting.TextStream，用于文本文件的读和写，封装了部分接口，如：AtEndOfLine、AtEndOfStream、ReadAll、ReadLine、WriteBlankLines、WriteLine、WriteStr等。



