Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D5C32F69-EDD1-4D0D-874D-CC57DC9385D8}#1.0#0#PigObjFsLib.dll#Piggy Objectified FileSystemObject DLL library
Form=frmPigObjFs.frm
Module=modPigObjFs; modPigObjFs.bas
IconForm="frmPigObjFs"
Startup="frmPigObjFs"
HelpFile=""
Title="PigObjFs"
ExeName32="PigObjFsTestDll.exe"
Command32=""
Name="PigObjFsTestDll"
HelpContextID="0"
Description="Piggy Objectified FileSystemObject test dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Class usage examples of pigobjfs"
VersionCompanyName="Seow Phong Studio"
VersionLegalCopyright="Copyright @ 2020 Seow Phong Studio All Rights Reserved"
VersionProductName="PigObjFs"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
