说明：
这个方案适用于VB6，引用PigObjFsLib.dll实现，编译后的EXE可以直接运行在不同版本的Windows上，但需要通过regsrv32.exe 注册 PigObjFsLib.dll。

示例代码：
打开VB6工程文件PigObjFsTestDll.vbp，示例代码在 frmPigObjFs.frm 窗体中。
PigObjFsTestDll.exe 是由 PigObjFsTestDll.vbp 编译而成，可以直接运行在不同版本的Windows上，但需要通过regsrv32.exe 注册 PigObjFsLib.dll，命令为：regsvr32 PigObjFsLib.dll

类的说明：
pFileSystemObject
对象化的 Scripting.FileSystemObject，封装了主要接口，如：CopyFile、CreateFolder、DeleteFile、FileExists、FolderExists、GetFile、GetFolder、MoveFile、OpenTextFile等。

pFile
对象化的 Scripting.File，用于文件操作，封装了部分接口，如：DateCreated、DateLastModified、Delete、Path、ShortName、ShortPath、Size等。

pFolder
对象化的 Scripting.Folder，用于目录操作，封装了部分接口，如：DateCreated、DateLastModified、Files、IsRootFolder、ParentFolder、Path、ShortName、ShortPath、Size、SubFolders等。

pTextStream
对象化的 Scripting.TextStream，用于文本文件的读和写，封装了部分接口，如：AtEndOfLine、AtEndOfStream、ReadAll、ReadLine、WriteBlankLines、WriteLine、WriteStr等。



